{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 37,
  "lineage": "f569d625-8f01-fb6d-fa33-33097e20b681",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "k8s_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1956411855682440014",
            "triggers": {
              "installation_script_hash": "025fea4d97f45df1cb23029a3c8fba0f"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "postgres_installation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8895007333350010506",
            "triggers": {
              "postgres_script_hash": "0ea61d6420639a50cc4bde3ba32ab0ae",
              "postgres_values_hash": "7e655c4c444035a724181c18901c0294"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.k8s_management"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
